### pandas 모듈
- 참조: https://pandas.pydata.org/docs/index.html
- DataFrame 생성
* pandas.DataFrame(시퀀스(리스트/딕셔너리),
columns = [열이름], index = [인덱스값 지정], ...)

In [1]:
# 리스트형 데이터를 이용한 DataFrame 생성

import pandas as pd

lst=[[1, 95, 48, 88],
     [2, 85, 88, 93],
     [3, 80, 70, 60]]

df1 = pd.DataFrame(lst, columns = ["번호", "국어", "영어", "수학"])
df1

   번호  국어  영어  수학
0   1  95  48  88
1   2  85  88  93
2   3  80  70  60

In [2]:
# 딕셔너리형 데이터를 이용한 DataFrame 생성

import pandas as pd

dic = {"번호":[1, 2, 3, 4, 5], 
       "국어": [95, 85, 80, 90, 90],
       "영어": [48, 88, 70, 85, 90],
       "수학": [88, 93, 60, 80, 75]}
df2 = pd.DataFrame(dic)
df2

   번호  국어  영어  수학
0   1  95  48  88
1   2  85  88  93
2   3  80  70  60
3   4  90  85  80
4   5  90  90  75

In [4]:
import pandas as pd

df3 = pd.read_csv("지역_위치별(주유소)_utf8.csv")
df3

,지역,상호,주소,상표,전화번호,셀프여부,고급휘발유,휘발유,경유,실내등유
0,서울특별시,(주)보성 세곡주유소,서울 강남구 헌릉로 731 (세곡동),SK에너지,02-445-6870,Y,-,1899,1714,-
1,서울특별시,현대오일뱅크(주)직영 산성셀프주유소,서울 강남구 헌릉로 730,현대오일뱅크,02-2226-4963,Y,2090,1905,1800,-
2,서울특별시,방죽주유소,서울 강남구 밤고개로 215 (율현동),GS칼텍스,02-459-3434,Y,-,1907,1739,-
3,서울특별시,대교주유소,서울 강남구 강남대로 640 (신사동),SK에너지,02-512-5521,N,2090,1940,1810,-
4,서울특별시,일원주유소,서울 강남구 양재대로55길 3 (일원동),S-OIL,02-2226-5188,Y,-,1967,1798,1300
5,서울특별시,오일프러스 셀프,서울 강남구 남부순환로 2651 (도곡동),SK에너지,02-3462-5100,Y,2099,1979,1835,-
6,서울특별시,SK에너지㈜ 진달래주유소,서울 강남구 도곡로 208,SK에너지,02-3462-0018,N,2099,1979,1899,-
7,서울특별시,현대오일뱅크 도곡셀프주유소,서울 강남구 남부순환로 2718 (도곡2동),현대오일뱅크,02-529-5101,Y,2119,1979,1835,-
8,서울특별시,자곡셀프주유소,서울 강남구 밤고개로 120 (자곡동),SK에너지,02-445-5841,Y,-,1992,1887,-
9,서울특별시,SK서광주유소,서울 강남구 역삼로 142,SK에너지,02-562-4855,Y,2145,1995,1845,-
10,서울특별시,(주)중앙에너비스 수서지점,서울 강남구 광평로 202 (수서동),SK에너지,070-8707-4582,Y,2195,1995,1895,-
11,서울특별시,현대오일뱅크(주) 유진주유소,서울 강남구 논현로 152 (도곡동),현대오일뱅크,02-3462-5215,N,2134,1997,1850,1600
12,서울특별시,(주)선진도곡주유소,서울 강남구 도곡로 162 (도곡동),S-OIL,02-2058-3024,N,2149,1999,1899,-
13,서울특별시,에스제이에너지산업(주) 개포주유소,서울 강남구 양재대로 339,GS칼텍스,02-573-9031,N,2335,2028,1928,1650
14,서울특별시,지에스칼텍스㈜에너지플러스허브GS타워,서울 강남구 논현로 516 (역삼동),GS칼텍스,02-539-5145,N,2212,2052,1933,-
15,서울특별시,대동석유 압구정주유소,서울 강남구 언주로 842 (신사동),SK에너지,02-545-6161,Y,2187,2057,1957,-
16,서울특별시,(유)동하석유 힐탑셀프주유소,서울 강남구 논현로 640,SK에너지,02-544-4075,Y,2187,2057,1957,-
17,서울특별시,현대오일뱅크㈜직영 삼성동주유소,서울 강남구 테헤란로 619 (삼성동),현대오일뱅크,02-508-6572,N,2144,2058,1924,-
18,서울특별시,에쓰-오일㈜직영 개나리주유소,서울 강남구 언주로 423 (역삼동),S-OIL,02-564-0187,N,2239,2089,1969,-
19,서울특별시,SK에너지(주) 매봉주유소,서울 강남구 언주로 307,SK에너지,02-556-5510,Y,2214,2089,2049,-
20,서울특별시,현대오일뱅크(주)직영 신사현대주유소,서울 강남구 도산대로 163 (신사동),현대오일뱅크,02-546-2182,N,2398,2144,1997,-
21,서울특별시,현대오일뱅크(주)직영 한양주유소,서울 강남구 압구정로 302 (신사동),현대오일뱅크,02-3444-0804,N,2285,2144,1997,-
22,서울특별시,지에스칼텍스㈜ 은마주유소,서울 강남구 영동대로 235,GS칼텍스,02-3452-1882,N,2308,2158,2064,-
23,서울특별시,대성석유(주)동호주유소,서울 강남구 봉은사로113길 51,GS칼텍스,02-545-0720,N,2293,2193,1999,-
24,서울특별시,명품주유소,서울 강남구 도곡로 249 (역삼동),S-OIL,02-501-1256,N,2344,2209,2092,-
25,서울특별시,지에스칼텍스㈜ 삼성로주유소,서울 강남구 삼성로 563 (삼성동),GS칼텍스,02-538-5138,Y,2378,2228,2125,-
26,서울특별시,㈜새서울석유 새서울주유소,서울 강남구 압구정로 154,현대오일뱅크,02-543-1154,N,2437,2238,2098,-
27,서울특별시,대청주유소,서울 강남구 개포로 654 (일원동),SK에너지,02-445-5500,N,2446,2256,2089,1656
28,서울특별시,지에스칼텍스(주)학여울주유소,서울 강남구 남부순환로 3170 (일원2동),GS칼텍스,02-459-8829,N,2584,2329,2242,-
29,서울특별시,SK논현주유소,서울 강남구 논현로 747 (논현동),SK에너지,02-511-0955,N,2525,2355,2160,1655
30,서울특별시,갤러리아주유소,서울 강남구 압구정로 426,SK에너지,02-540-4965,N,2528,2358,2127,1600
31,서울특별시,(주)소모에너지 쎈트럴주유소,서울 강남구 삼성로 335,GS칼텍스,02-565-0267,N,2583,2394,2162,1300
32,서울특별시,(주)만정에너지,서울 강남구 봉은사로 433 (삼성동),GS칼텍스,02-518-5141,N,2598,2398,2164,1699
33,서울특별시,제이제이주유소,서울 강남구 언주로 716,현대오일뱅크,02-518-5631,N,2715,2545,2335,-
34,서울특별시,경원주유소,서울 강남구 도산대로 428 (청담동),S-OIL,02-517-1957,N,-,-,-,-
35,서울특별시,삼성주유소,서울 강남구 삼성로 521 (삼성동),SK에너지,02-538-0809,N,-,-,-,-
36,서울특별시,동우주유소,서울특별시 강남구 봉은사로 311 (논현동),SK에너지,02-542-6726,N,-,-,-,-

In [5]:
import pandas as pd

df4 = pd.read_csv("지역_위치별(주유소)_cp949.csv", encoding="cp949")
df4

,지역,상호,주소,상표,전화번호,셀프여부,고급휘발유,휘발유,경유,실내등유
0,서울특별시,(주)보성 세곡주유소,서울 강남구 헌릉로 731 (세곡동),SK에너지,02-445-6870,Y,-,1899,1714,-
1,서울특별시,현대오일뱅크(주)직영 산성셀프주유소,서울 강남구 헌릉로 730,현대오일뱅크,02-2226-4963,Y,2090,1905,1800,-
2,서울특별시,방죽주유소,서울 강남구 밤고개로 215 (율현동),GS칼텍스,02-459-3434,Y,-,1907,1739,-
3,서울특별시,대교주유소,서울 강남구 강남대로 640 (신사동),SK에너지,02-512-5521,N,2090,1940,1810,-
4,서울특별시,일원주유소,서울 강남구 양재대로55길 3 (일원동),S-OIL,02-2226-5188,Y,-,1967,1798,1300
5,서울특별시,오일프러스 셀프,서울 강남구 남부순환로 2651 (도곡동),SK에너지,02-3462-5100,Y,2099,1979,1835,-
6,서울특별시,SK에너지㈜ 진달래주유소,서울 강남구 도곡로 208,SK에너지,02-3462-0018,N,2099,1979,1899,-
7,서울특별시,현대오일뱅크 도곡셀프주유소,서울 강남구 남부순환로 2718 (도곡2동),현대오일뱅크,02-529-5101,Y,2119,1979,1835,-
8,서울특별시,자곡셀프주유소,서울 강남구 밤고개로 120 (자곡동),SK에너지,02-445-5841,Y,-,1992,1887,-
9,서울특별시,SK서광주유소,서울 강남구 역삼로 142,SK에너지,02-562-4855,Y,2145,1995,1845,-
10,서울특별시,(주)중앙에너비스 수서지점,서울 강남구 광평로 202 (수서동),SK에너지,070-8707-4582,Y,2195,1995,1895,-
11,서울특별시,현대오일뱅크(주) 유진주유소,서울 강남구 논현로 152 (도곡동),현대오일뱅크,02-3462-5215,N,2134,1997,1850,1600
12,서울특별시,(주)선진도곡주유소,서울 강남구 도곡로 162 (도곡동),S-OIL,02-2058-3024,N,2149,1999,1899,-
13,서울특별시,에스제이에너지산업(주) 개포주유소,서울 강남구 양재대로 339,GS칼텍스,02-573-9031,N,2335,2028,1928,1650
14,서울특별시,지에스칼텍스㈜에너지플러스허브GS타워,서울 강남구 논현로 516 (역삼동),GS칼텍스,02-539-5145,N,2212,2052,1933,-
15,서울특별시,대동석유 압구정주유소,서울 강남구 언주로 842 (신사동),SK에너지,02-545-6161,Y,2187,2057,1957,-
16,서울특별시,(유)동하석유 힐탑셀프주유소,서울 강남구 논현로 640,SK에너지,02-544-4075,Y,2187,2057,1957,-
17,서울특별시,현대오일뱅크㈜직영 삼성동주유소,서울 강남구 테헤란로 619 (삼성동),현대오일뱅크,02-508-6572,N,2144,2058,1924,-
18,서울특별시,에쓰-오일㈜직영 개나리주유소,서울 강남구 언주로 423 (역삼동),S-OIL,02-564-0187,N,2239,2089,1969,-
19,서울특별시,SK에너지(주) 매봉주유소,서울 강남구 언주로 307,SK에너지,02-556-5510,Y,2214,2089,2049,-
20,서울특별시,현대오일뱅크(주)직영 신사현대주유소,서울 강남구 도산대로 163 (신사동),현대오일뱅크,02-546-2182,N,2398,2144,1997,-
21,서울특별시,현대오일뱅크(주)직영 한양주유소,서울 강남구 압구정로 302 (신사동),현대오일뱅크,02-3444-0804,N,2285,2144,1997,-
22,서울특별시,지에스칼텍스㈜ 은마주유소,서울 강남구 영동대로 235,GS칼텍스,02-3452-1882,N,2308,2158,2064,-
23,서울특별시,대성석유(주)동호주유소,서울 강남구 봉은사로113길 51,GS칼텍스,02-545-0720,N,2293,2193,1999,-
24,서울특별시,명품주유소,서울 강남구 도곡로 249 (역삼동),S-OIL,02-501-1256,N,2344,2209,2092,-
25,서울특별시,지에스칼텍스㈜ 삼성로주유소,서울 강남구 삼성로 563 (삼성동),GS칼텍스,02-538-5138,Y,2378,2228,2125,-
26,서울특별시,㈜새서울석유 새서울주유소,서울 강남구 압구정로 154,현대오일뱅크,02-543-1154,N,2437,2238,2098,-
27,서울특별시,대청주유소,서울 강남구 개포로 654 (일원동),SK에너지,02-445-5500,N,2446,2256,2089,1656
28,서울특별시,지에스칼텍스(주)학여울주유소,서울 강남구 남부순환로 3170 (일원2동),GS칼텍스,02-459-8829,N,2584,2329,2242,-
29,서울특별시,SK논현주유소,서울 강남구 논현로 747 (논현동),SK에너지,02-511-0955,N,2525,2355,2160,1655
30,서울특별시,갤러리아주유소,서울 강남구 압구정로 426,SK에너지,02-540-4965,N,2528,2358,2127,1600
31,서울특별시,(주)소모에너지 쎈트럴주유소,서울 강남구 삼성로 335,GS칼텍스,02-565-0267,N,2583,2394,2162,1300
32,서울특별시,(주)만정에너지,서울 강남구 봉은사로 433 (삼성동),GS칼텍스,02-518-5141,N,2598,2398,2164,1699
33,서울특별시,제이제이주유소,서울 강남구 언주로 716,현대오일뱅크,02-518-5631,N,2715,2545,2335,-
34,서울특별시,경원주유소,서울 강남구 도산대로 428 (청담동),S-OIL,02-517-1957,N,-,-,-,-
35,서울특별시,삼성주유소,서울 강남구 삼성로 521 (삼성동),SK에너지,02-538-0809,N,-,-,-,-
36,서울특별시,동우주유소,서울특별시 강남구 봉은사로 311 (논현동),SK에너지,02-542-6726,N,-,-,-,-

In [7]:
## 엑셀 파일
import pandas as pd

df1=pd.read_excel("./남북한발전전력량.xlsx")

df1

/Users/wondongchan/opt/anaconda3/envs/kdig/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,시점,북한,북한.1,북한.2,북한.3,북한.4,북한.5,남한,남한.1,남한.2,남한.3,남한.4,남한.5,남한.6,남한.7,남한.8,남한.9,남한.10,남한.11
0,시점,합계,합계,수력,수력,화력,화력,합계,합계,수력,수력,화력,화력,원자력,원자력,대체에너지,대체에너지,기타,기타
1,시점,발전 전력량 (억 kWh),구성비 (%),발전 전력량 (억 kWh),구성비 (%),발전 전력량 (억 kWh),구성비 (%),발전 전력량 (억 kWh),구성비 (%),발전 전력량 (억 kWh),구성비 (%),발전 전력량 (억 kWh),구성비 (%),발전 전력량 (억 kWh),구성비 (%),발전 전력량 (억 kWh),구성비 (%),발전 전력량 (억 kWh),구성비 (%)
2,2001,202.0,100.0,106.0,52.5,96.0,47.5,2852.0,100.0,42.0,1.5,1689.0,59.2,1121.0,39.3,-,-,-,-
3,2002,190.0,100.0,106.0,55.8,84.0,44.2,3065.0,100.0,53.0,1.7,1821.0,59.4,1191.0,38.9,-,-,-,-
4,2003,196.0,100.0,117.0,59.7,79.0,40.3,3225.0,100.0,69.0,2.1,1859.0,57.6,1297.0,40.2,-,-,-,-
5,2004,206.0,100.0,125.0,60.7,81.0,39.3,3421.0,100.0,59.0,1.7,2056.0,60.1,1307.0,38.2,-,-,-,-
6,2005,215.0,100.0,131.0,60.9,84.0,39.1,3646.0,100.0,52.0,1.4,2127.0,58.3,1468.0,40.3,-,-,-,-
7,2006,225.0,100.0,126.0,55.0,99.0,45.0,3812.0,100.0,52.0,1.4,2272.0,59.6,1487.0,39.0,-,-,-,-
8,2007,236.0,100.0,133.0,56.0,103.0,44.0,4031.0,100.0,50.0,1.3,2551.0,63.3,1429.0,35.5,-,-,-,-
9,2008,255.0,100.0,141.0,55.0,114.0,45.0,4224.0,100.0,56.0,1.3,2645.0,62.6,1510.0,35.7,14.0,0.3,-,-
10,2009,235.0,100.0,125.0,53.0,110.0,47.0,4336.0,100.0,56.0,1.3,2802.0,64.6,1478.0,34.1,-,-,-,-
11,2010,237.0,100.0,134.0,57.0,103.0,43.0,4747.0,100.0,65.0,1.4,3196.0,67.3,1486.0,31.3,-,-,-,-
12,2011,211.0,100.0,132.0,63.0,79.0,37.0,4969.0,100.0,78.0,1.6,3343.0,67.3,1547.0,31.1,-,-,-,-
13,2012,215.0,100.0,135.0,62.8,80.0,37.2,5096.0,100.0,77.0,1.5,3430.0,67.3,1503.0,29.5,86.0,1.7,-,-
14,2013,221.0,100.0,139.0,62.9,82.0,37.1,5171.0,100.0,84.0,1.6,3581.0,69.3,1388.0,26.8,118.0,2.3,-,-
15,2014,216.0,100.0,130.0,60.2,86.0,39.8,5220.0,100.0,78.0,1.5,3427.0,65.6,1564.0,30.0,151.0,2.9,-,-
16,2015,190.0,100.0,100.0,52.6,90.0,47.4,5281.0,100.0,58.0,1.1,3402.0,64.4,1648.0,31.2,173.0,3.3,-,-
17,2016,239.0,100.0,128.0,53.6,111.0,46.4,5404.0,100.0,66.0,1.2,3522.0,65.2,1620.0,30.0,196.0,3.6,-,-
18,2017,235.0,100.0,119.0,50.6,116.0,49.4,5535.0,100.0,70.0,1.3,3738.0,67.5,1484.0,26.8,243.0,4.4,-,-
19,2018,249.0,100.0,128.0,51.4,121.0,48.6,5706.0,100.0,73.0,1.3,4018.0,70.4,1335.0,23.4,281.0,4.9,-,-
20,2019,238.0,100.0,110.0,46.2,128.0,53.8,5630.0,100.0,62.0,1.1,3774.0,67.0,1459.0,25.9,313.0,5.6,22.0,0.4
21,2020,239.0,100.0,128.0,53.4,112.0,46.6,5522.0,100.0,71.0,1.3,3466.0,62.8,1602.0,29.0,311.0,5.6,72.0,1.3

In [9]:
## Json 파일
import pandas as pd

df1=pd.read_json("./anscombe.json")
df1

   Series   X      Y
0       I  10   8.04
1       I   8   6.95
2       I  13   7.58
3       I   9   8.81
4       I  11   8.33
5       I  14   9.96
6       I   6   7.24
7       I   4   4.26
8       I  12  10.84
9       I   7   4.81
10      I   5   5.68
11     II  10   9.14
12     II   8   8.14
13     II  13   8.74
14     II   9   8.77
15     II  11   9.26
16     II  14   8.10
17     II   6   6.13
18     II   4   3.10
19     II  12   9.13
20     II   7   7.26
21     II   5   4.74
22    III  10   7.46
23    III   8   6.77
24    III  13  12.74
25    III   9   7.11
26    III  11   7.81
27    III  14   8.84
28    III   6   6.08
29    III   4   5.39
30    III  12   8.15
31    III   7   6.42
32    III   5   5.73
33     IV   8   6.58
34     IV   8   5.76
35     IV   8   7.71
36     IV   8   8.84
37     IV   8   8.47
38     IV   8   7.04
39     IV   8   5.25
40     IV  19  12.50
41     IV   8   5.56
42     IV   8   7.91
43     IV   8   6.89

In [10]:
import pandas as pd

df1=pd.read_csv("지역_위치별(주유소)_utf8.csv")
df1
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37 entries, 0 to 36
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   지역      37 non-null     object
 1   상호      37 non-null     object
 2   주소      37 non-null     object
 3   상표      37 non-null     object
 4   전화번호    37 non-null     object
 5   셀프여부    37 non-null     object
 6   고급휘발유   37 non-null     object
 7   휘발유     37 non-null     object
 8   경유      37 non-null     object
 9   실내등유    37 non-null     object
dtypes: object(10)
memory usage: 3.0+ KB

In [11]:
## 데이터.head():
# DataFrame에서 상위 데이터 표시, 기본 5개, ()숫자 입력시 해당 데이터만큼 출력
df1.head()    
df1.head(2)
df1.head(7)

,지역,상호,주소,상표,전화번호,셀프여부,고급휘발유,휘발유,경유,실내등유
0,서울특별시,(주)보성 세곡주유소,서울 강남구 헌릉로 731 (세곡동),SK에너지,02-445-6870,Y,-,1899,1714,-
1,서울특별시,현대오일뱅크(주)직영 산성셀프주유소,서울 강남구 헌릉로 730,현대오일뱅크,02-2226-4963,Y,2090,1905,1800,-
2,서울특별시,방죽주유소,서울 강남구 밤고개로 215 (율현동),GS칼텍스,02-459-3434,Y,-,1907,1739,-
3,서울특별시,대교주유소,서울 강남구 강남대로 640 (신사동),SK에너지,02-512-5521,N,2090,1940,1810,-
4,서울특별시,일원주유소,서울 강남구 양재대로55길 3 (일원동),S-OIL,02-2226-5188,Y,-,1967,1798,1300
5,서울특별시,오일프러스 셀프,서울 강남구 남부순환로 2651 (도곡동),SK에너지,02-3462-5100,Y,2099,1979,1835,-
6,서울특별시,SK에너지㈜ 진달래주유소,서울 강남구 도곡로 208,SK에너지,02-3462-0018,N,2099,1979,1899,-

In [12]:
## 데이터.tail()
# DataFrame에서 하위 데이터 표시, 기본 5개, ()숫자 입력시 해당 데이터만큼 출력
df1.tail(10)

,지역,상호,주소,상표,전화번호,셀프여부,고급휘발유,휘발유,경유,실내등유
27,서울특별시,대청주유소,서울 강남구 개포로 654 (일원동),SK에너지,02-445-5500,N,2446,2256,2089,1656
28,서울특별시,지에스칼텍스(주)학여울주유소,서울 강남구 남부순환로 3170 (일원2동),GS칼텍스,02-459-8829,N,2584,2329,2242,-
29,서울특별시,SK논현주유소,서울 강남구 논현로 747 (논현동),SK에너지,02-511-0955,N,2525,2355,2160,1655
30,서울특별시,갤러리아주유소,서울 강남구 압구정로 426,SK에너지,02-540-4965,N,2528,2358,2127,1600
31,서울특별시,(주)소모에너지 쎈트럴주유소,서울 강남구 삼성로 335,GS칼텍스,02-565-0267,N,2583,2394,2162,1300
32,서울특별시,(주)만정에너지,서울 강남구 봉은사로 433 (삼성동),GS칼텍스,02-518-5141,N,2598,2398,2164,1699
33,서울특별시,제이제이주유소,서울 강남구 언주로 716,현대오일뱅크,02-518-5631,N,2715,2545,2335,-
34,서울특별시,경원주유소,서울 강남구 도산대로 428 (청담동),S-OIL,02-517-1957,N,-,-,-,-
35,서울특별시,삼성주유소,서울 강남구 삼성로 521 (삼성동),SK에너지,02-538-0809,N,-,-,-,-
36,서울특별시,동우주유소,서울특별시 강남구 봉은사로 311 (논현동),SK에너지,02-542-6726,N,-,-,-,-

In [13]:
##  행/열 데이터 출력
##  열단위 데이터
df1.columns   # 열 이름 확인하기
df1['휘발유']
df1[["경유","휘발유"]]    # 두 개 이상의 열값 출력 => []로 묶어서 입력
display(df1[["상표", "셀프여부", "경유", "휘발유"]])
df2=df1[["상표", "셀프여부", "경유", "휘발유"]]

        상표 셀프여부    경유   휘발유
0    SK에너지    Y  1714  1899
1   현대오일뱅크    Y  1800  1905
2    GS칼텍스    Y  1739  1907
3    SK에너지    N  1810  1940
4    S-OIL    Y  1798  1967
5    SK에너지    Y  1835  1979
6    SK에너지    N  1899  1979
7   현대오일뱅크    Y  1835  1979
8    SK에너지    Y  1887  1992
9    SK에너지    Y  1845  1995
10   SK에너지    Y  1895  1995
11  현대오일뱅크    N  1850  1997
12   S-OIL    N  1899  1999
13   GS칼텍스    N  1928  2028
14   GS칼텍스    N  1933  2052
15   SK에너지    Y  1957  2057
16   SK에너지    Y  1957  2057
17  현대오일뱅크    N  1924  2058
18   S-OIL    N  1969  2089
19   SK에너지    Y  2049  2089
20  현대오일뱅크    N  1997  2144
21  현대오일뱅크    N  1997  2144
22   GS칼텍스    N  2064  2158
23   GS칼텍스    N  1999  2193
24   S-OIL    N  2092  2209
25   GS칼텍스    Y  2125  2228
26  현대오일뱅크    N  2098  2238
27   SK에너지    N  2089  2256
28   GS칼텍스    N  2242  2329
29   SK에너지    N  2160  2355
30   SK에너지    N  2127  2358
31   GS칼텍스    N  2162  2394
32   GS칼텍스    N  2164  2398
33  현대오일뱅크    N  2335  2545
34   S-OIL    N     -     -
35   SK에너지    N     -     -
36   SK에너지    N     -     -

In [14]:
## 기술통계
df2.describe()

           상표 셀프여부  경유 휘발유
count      37   37  37  37
unique      4    2  31  29
top     SK에너지    N   -   -
freq       15   24   3   3

In [15]:
## 행 기준 데이터 출력
# loc[], iloc[]
df1.loc[0]    # index 열 기준
df1.loc[1:3, ["휘발유","경유"]]
df2 = df1.loc[1:10, ["셀프여부","휘발유","경유", "상표"]]
df2

   셀프여부   휘발유    경유      상표
1     Y  1905  1800  현대오일뱅크
2     Y  1907  1739   GS칼텍스
3     N  1940  1810   SK에너지
4     Y  1967  1798   S-OIL
5     Y  1979  1835   SK에너지
6     N  1979  1899   SK에너지
7     Y  1979  1835  현대오일뱅크
8     Y  1992  1887   SK에너지
9     Y  1995  1845   SK에너지
10    Y  1995  1895   SK에너지

In [16]:
## iloc[] : 데이터의 행/열 인덱싱된 값을 기준으로 출력
df2.iloc[0]
df2.iloc[1:5, 0]
df2.iloc[1:5, 1:]
df2.iloc[1:5, [0, 1, 3]]

  셀프여부   휘발유     상표
2    Y  1907  GS칼텍스
3    N  1940  SK에너지
4    Y  1967  S-OIL
5    Y  1979  SK에너지

- df2 경우/휘발유 값을 정수형 데이터로 변경
      df.dtypes: 각 열별 데이터 형식을 출력

In [17]:
# df2.dtypes
# df2.index

lst = []
for i in df2.index:
    lst.append(int(df2.loc[i, ["휘발유"]]))   # 휘발유 열 값을 정수형 데이터로 변경 후 lst에 추가

print(lst)

df2["휘발유"] = lst   # 변경된 lst를 이용해 df2의 휘발유 열 값 업데이트

df2.dtypes

[1905, 1907, 1940, 1967, 1979, 1979, 1979, 1992, 1995, 1995]

셀프여부    object
휘발유      int64
경유      object
상표      object
dtype: object

###[미션] 위 코드의 for 구문을 한줄쓰기로 변경(경유)

In [18]:
lst2 = [int(df2.loc[i, ["경유"]]) for i in df2.index]
print(lst2)

[1800, 1739, 1810, 1798, 1835, 1899, 1835, 1887, 1845, 1895]

### df3 생성후 경유(정수형)/휘발유(실수형) 데이터
- df.astype(데이터형, inplace = True), 모든 데이터를 입력한 데이터형으로 변경
- df = df.astype({"필드명": int, "필드명": float})

In [19]:
df3 = df1.loc[1:10, ["셀프여부","휘발유","경유", "상표"]]
print(df3.dtypes)
print(len(df3))

셀프여부    object
휘발유     object
경유      object
상표      object
dtype: object
10

In [20]:
df3 = df3.astype({"경유":int, "휘발유":float})
print(df3.dtypes)

셀프여부     object
휘발유     float64
경유        int64
상표       object
dtype: object

In [21]:
df3.describe()

               휘발유           경유
count    10.000000    10.000000
mean   1963.800000  1834.300000
std      34.473178    50.475627
min    1905.000000  1739.000000
25%    1946.750000  1802.500000
50%    1979.000000  1835.000000
75%    1988.750000  1876.500000
max    1995.000000  1899.000000

### [미션] df1의 데이터 형식 변경
- for문을 이용해 "휘발유", "경유" 값을 int형으로 변경
- 변경 값이 "-"이면 해당 값은 0 값으로 변경
- df1에 적용 저장

In [22]:
# for문/if문을 이용한 데이터 변경 및 형식 변경

In [23]:
## replace()
df1["휘발유"].replace("-", 0, inplace=True)
print(df1.휘발유)
df1=df1.astype({"휘발유":int})
print(df1.dtypes)

0     1899
1     1905
2     1907
3     1940
4     1967
5     1979
6     1979
7     1979
8     1992
9     1995
10    1995
11    1997
12    1999
13    2028
14    2052
15    2057
16    2057
17    2058
18    2089
19    2089
20    2144
21    2144
22    2158
23    2193
24    2209
25    2228
26    2238
27    2256
28    2329
29    2355
30    2358
31    2394
32    2398
33    2545
34       0
35       0
36       0
Name: 휘발유, dtype: object
지역       object
상호       object
주소       object
상표       object
전화번호     object
셀프여부     object
고급휘발유    object
휘발유       int64
경유       object
실내등유     object
dtype: object